# DriverPypcar

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/protector/driverchile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protector/driverchile/: ApplicationMaster.java
app/src/main/java/com/protector/driverchile/contactUs/: ContactUsEventView.java  ContactUsView.java  ContactUsViewModel.java
app/src/main/java/com/protector/driverchile/currentTravel/: CurrentTravelView.java
app/src/main/java/com/protector/driverchile/dialog/: DialogAuthentication.java  DialogCancelTripHistory.java  DialogChangePass.java  DialogControlVersion.java  DialogInvoice.java  DialogLogout.java  DialogRating.java  DialogRecoveryPass.java  DialogTripAccep.java  DialogTripEnd.java  DialogTripStart.java  DialogTripWaiting.java  DialogTutorial.java
app/src/main/res/anim/: anim_uplafrombotton.xml  animlt_up.xml  fade_in.xml  fade_out.xml  fade_out_long.xml
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  dw_agruped.xml  dw_background.xml  dw_button_border.xml  dw_button_gray_normal.xml  dw_button_primary.xml  dw_button_primary_pink.xml  dw_circle_green.xml  dw_circle_red.xml  dw_circle_theme.xml  dw_circle_white.xml  dw_combo_country.xml  dw_dialog_background.xml  dw_edit_tex.xml  dw_edit_text_less_border.xml  dw_edit_text_white.xml  dw_gradient.xml  dw_icon_menu.xml  dw_icon_menu_style.xml  dw_imagen_login.xml  dw_membership_button.xml  dw_membership_element.xml  dw_membership_elementright.xml  dw_membership_type.xml  dw_membership_type_layout.xml  dw_ripple.xml  dw_selector_menu.xml  dw_selector_menu_press.xml  dw_selector_prueba.xml  dw_selector_setting.xml  dw_selector_setting_icon.xml  dw_toolbar_theme.xml  dw_top_banner.xml  dw_view_history_btn_green.xml  dw_view_history_status_green.xml  ic_about_us.xml  ic_alerta.xml  ic_app.xml  ic_bell_notify.xml  (+70 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_webview.xml  dialog_accept_trip.xml  dialog_arrived_trip.xml  dialog_authentication.xml  dialog_cancel_trip.xml  dialog_change_pass.xml  dialog_custom.xml  dialog_end_trip.xml  dialog_first_time.xml  dialog_info.xml  dialog_logout.xml  dialog_play_store.xml  dialog_progress.xml  dialog_rating.xml  dialog_recovery_pass.xml  dialog_start_trip.xml  fragment_contact_us.xml  fragment_current_travel.xml  fragment_list.xml  fragment_login.xml  fragment_membership.xml  fragment_notification.xml  fragment_profile.xml  fragment_refeir_friends.xml  fragment_register_driver.xml  fragment_settings.xml  fragment_text_html.xml  fragment_travel_history.xml  fragment_travel_history_detail.xml  item_slider_menu.xml  nav_header_main.xml  view_arrived_trip.xml  view_code_security.xml  view_content_home.xml  view_ended_trip.xml  view_header_navigation.xml  view_history_travel.xml  (+13 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  strings.xml
app/src/test/java/com/protector/driverchile/: ExampleUnitTest.java
(+88 files in other folders)
