plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.protector.driverchile"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_BASE", "\"${developerBaseURL}\""
        buildConfigField "String", "URL_REGISTRY", "\"${developerRegistry}\""
        buildConfigField "String", "SERVER_SOCKET", "\"${developerSocketURL}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_BASE", "\"${productionBaseURL}\""
            buildConfigField "String", "URL_REGISTRY", "\"${productionRegistry}\""
        }
    }
    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation project(':swipeanimationbutton')
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.4'
    //TOAST CUSTOM
    //implementation 'com.github.akhilbv1:CustomToastLibrary:v1.0.2'
    implementation 'com.github.akhilbv1:CustomToastLibrary:v1.0.2'
    // LOTTIE
    implementation 'com.airbnb.android:lottie:2.8.0'
    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //Crashlytics
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    //SWIPE BUTTON
    implementation 'com.github.stfalcon:swipeable-button:0.1.0'
    implementation 'com.ebanx:swipe-button:0.8.3'
    //MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}