<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.protector.driverchile.dialog.DialogRating"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorEmpy">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorEmpy">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrayDark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/lottie"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_rating"
                        app:tint="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_action"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="@string/rate_message_passenger"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_normal" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="8dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progress="75"
                        android:progressTint="@color/colorGreenBtn"
                        android:rating="0"
                        android:stepSize=".1" />

                    <EditText
                        android:id="@+id/edit_coment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/dw_agruped"
                        android:fontFamily="@font/helvetica"
                        android:gravity="start"
                        android:hint="Ingrese un comentario"
                        android:maxLength="200"
                        android:padding="8dp"
                        android:textSize="@dimen/txt_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_accept"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@color/colorGreenBtn"
                            android:fontFamily="@font/helvetica_roman"
                            android:onClick="@{()->viewModel.rating()}"
                            android:text="@string/qualify"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/txt_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txv_message" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{()->viewModel.closeDialog()}"
                    android:padding="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cancelar"
                    app:tint="@color/colorDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout20" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </LinearLayout>

</layout>