<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.protector.driverchile.dialog.DialogTripWaiting"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayDark"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/lottie"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_notification_settings"
                    app:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_action"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="@string/message_arrived_wait"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_normal"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cancelar"
                android:onClick="@{()->viewModel.closeDialog()}"
                app:tint="@color/colorGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@color/colorGray"
                android:fontFamily="@font/helvetica_roman"
                android:gravity="center|left"
                android:paddingLeft="8dp"

                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


            <ImageButton
                android:id="@+id/btn_maps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorEmpy"
                android:onClick="@{()->viewModel.showRouteDestinationMaps()}"
                android:scaleType="center"
                android:src="@drawable/ic_google_maps"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_call" />
            <TextView
                android:id="@+id/tv_descripMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_roman"
                android:text="Ver Ruta"
                android:textSize="@dimen/txt_small"
                app:layout_constraintBottom_toBottomOf="@+id/btn_maps"
                app:layout_constraintEnd_toEndOf="@+id/btn_maps"
                app:layout_constraintStart_toStartOf="@+id/btn_maps" />

            <ImageButton
                android:id="@+id/btn_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorEmpy"
                android:onClick="@{()->viewModel.callPassanger()}"
                android:scaleType="center"
                android:src="@drawable/ic_phone"
                app:tint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toStartOf="@id/btn_maps"
                app:layout_constraintStart_toEndOf="@+id/txv_name_passaenger" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_roman"
                android:text="@string/call_passenger"
                android:textSize="@dimen/txt_small"
                app:layout_constraintBottom_toBottomOf="@+id/btn_call"
                app:layout_constraintEnd_toEndOf="@+id/btn_call"
                app:layout_constraintStart_toStartOf="@+id/btn_call" />


            <TextView
                android:id="@+id/textView38"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/helvetica_roman"
                android:gravity="center"
                android:text="@string/name_of_the_passenger"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/txv_name_passaenger"
                android:layout_width="112dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/helvetica_roman"
                android:text="--"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_name_passaenger" />


            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/helvetica_roman"
                android:gravity="center"
                android:text="@string/origin"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <TextView
                android:id="@+id/txv_origin_arrived"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/helvetica_roman"
                android:text="--"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_origin_arrived">

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlackDark"
                    android:baselineAligned="false"
                    android:fontFamily="@font/helvetica_roman"
                    android:onClick="@{()->viewModel.cancelTrip()}"
                    android:text="@string/cancel_trip"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_message" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorGreenBtn"
                    android:fontFamily="@font/helvetica_roman"
                    android:onClick="@{()->viewModel.waitingPassanger()}"
                    android:text="@string/arrived_wait"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txv_message" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>