<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.protector.driverchile.dialog.DialogControlVersion"
            />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/important_information"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_subtitle"
            android:fontFamily="@font/helvetica_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cancelar"
            app:tint="@color/colorGray"
            android:onClick="@{()->viewModel.closeDialog()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_title"
            app:lottie_autoPlay="true"
            app:lottie_fileName="news.json"
            app:lottie_loop="false" />


        <TextView
            android:id="@+id/txv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/helvetica_roman"
            android:gravity="center"
            android:text="@string/invalid_version_app"
            android:textSize="@dimen/txt_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />


        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_message">

            <Button
                android:id="@+id/btn_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorDarkRed"
                android:fontFamily="@font/helvetica_roman"
                android:onClick="@{()->viewModel.doCancel()}"
                android:text="@string/exit_app"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_message" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorGreenBtn"
                android:fontFamily="@font/helvetica_roman"
                android:onClick="@{()->viewModel.goTo()}"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_message" />


        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>